<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pdproject.application.ClienteFXMLController">
   <children>
      <TableView fx:id="tblCliente" layoutX="45.0" layoutY="60.0" prefHeight="143.0" prefWidth="513.0">
        <columns>
            <TableColumn fx:id="colIdCliente" prefWidth="34.0" text="ID" />
          <TableColumn fx:id="colNomeCliente" prefWidth="95.0" text="Nome" />
            <TableColumn fx:id="colSobrenomeCliente" prefWidth="96.0" text="Sobrenome" />
          <TableColumn fx:id="colEmailCliente" prefWidth="167.0" text="Email" />
            <TableColumn fx:id="colDataCadastroCliente" minWidth="0.0" prefWidth="120.0" text="Data Cadastro" />
        </columns>
      </TableView>
      <Text layoutX="216.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes">
         <font>
            <Font name="Kristen ITC" size="48.0" />
         </font>
      </Text>
      <Pane layoutX="211.0" opacity="0.24" prefHeight="51.0" prefWidth="177.0" style="-fx-background-color: grey;" />
      <Pane layoutX="6.0" layoutY="213.0" opacity="0.3" prefHeight="266.0" prefWidth="587.0" style="-fx-background-color: grey;" />
      <Button fx:id="btnInserirFilme" layoutX="18.0" layoutY="223.0" mnemonicParsing="false" onAction="#goToCadastroCliente" prefHeight="33.0" prefWidth="566.0" text="Inserir" />
      <Button fx:id="btnAtualizarFilme" layoutX="18.0" layoutY="378.0" mnemonicParsing="false" onAction="#goToAtualizaCliente" prefHeight="33.0" prefWidth="566.0" text="Atualizar Informação" />
      <Button fx:id="btnListarPorCategoriaFilme" layoutX="18.0" layoutY="430.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="566.0" text="Filmes por Categoria" />
      <Button fx:id="btnListarFilme" layoutX="18.0" layoutY="323.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="566.0" text="Listar Acervo" />
      <Button fx:id="btnRemoverCliente" layoutX="18.0" layoutY="273.0" mnemonicParsing="false" onAction="#remover" prefHeight="33.0" prefWidth="566.0" text="Remover" />
   </children>
</AnchorPane>
