<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pdproject.application.FXMLFilmeCRUDController">
   <children>
      <Text layoutX="230.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filmes">
         <font>
            <Font name="Kristen ITC" size="48.0" />
         </font>
      </Text>
      <Pane layoutX="7.0" layoutY="367.0" opacity="0.3" prefHeight="251.0" prefWidth="587.0" style="-fx-background-color: grey;" />
      <Button fx:id="btnInserirFilme" layoutX="18.0" layoutY="388.0" mnemonicParsing="false" onAction="#acaoInserir" prefHeight="33.0" prefWidth="566.0" text="Inserir" />
      <Button fx:id="btnRemoverFilme" layoutX="18.0" layoutY="448.0" mnemonicParsing="false" onAction="#remover" prefHeight="33.0" prefWidth="566.0" text="Remover" />
      <Button fx:id="btnAtualizarFilme" layoutX="18.0" layoutY="503.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="566.0" text="Atualizar Informação" />
      <Button fx:id="btnListarPorCategoriaFilme" layoutX="18.0" layoutY="555.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="566.0" text="Filmes por Categoria" />
      <Pane layoutX="211.0" layoutY="4.0" opacity="0.24" prefHeight="57.0" prefWidth="177.0" style="-fx-background-color: grey;" />
      <TableView fx:id="tblFilme" layoutX="38.0" layoutY="94.0" prefHeight="200.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="colIdFilme" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colTituloFilme" prefWidth="75.0" text="Título" />
            <TableColumn fx:id="colDescFilme" prefWidth="287.0" text="Descrição" />
            <TableColumn fx:id="colAnoFilme" prefWidth="79.0" text="Ano" />
        </columns>
      </TableView>
      <Text layoutX="38.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtfiltro" layoutX="98.0" layoutY="301.0" prefHeight="25.0" prefWidth="389.0" />
      <Button fx:id="btnFiltrar" layoutX="503.0" layoutY="301.0" mnemonicParsing="false" onAction="#filtrarFilme" text="Buscar" />
   </children>
</AnchorPane>
