<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="304.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pdproject.application.FXMLDocumentController">
    <children>
        
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <Pane layoutX="11.0" layoutY="12.0" opacity="0.6" prefHeight="272.0" prefWidth="343.0" style="-fx-background-color: grey;">
            <children>
                <Button fx:id="btnCRUDFilme" layoutX="146.0" layoutY="56.0" onAction="#redirecionarInserirFilmes" text="Filmes" />
                <Button layoutX="145.0" layoutY="97.0" mnemonicParsing="false" text="Atores" />
                <Button layoutX="126.0" layoutY="136.0" mnemonicParsing="false" text="Listar Coleção" />
                <Button layoutX="108.0" layoutY="176.0" mnemonicParsing="false" text="Filmes por Categoria" />
            <Text layoutX="136.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locato">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
