<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pdproject.application.FXMLInserirCategoriaController">
   <children>
      <Text layoutX="207.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova Categoria">
         <font>
            <Font name="Kristen ITC" size="24.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <TextField fx:id="tfNomeCategoria" layoutX="14.0" layoutY="93.0" />
      <Pane layoutX="212.0" layoutY="321.0" opacity="0.38" prefHeight="65.0" prefWidth="173.0" style="-fx-background-color: grey;" />
      <Button fx:id="btnCadastrar" layoutX="236.0" layoutY="340.0" mnemonicParsing="false" onAction="#acaoInserir" text="Inserir" />
      <Button fx:id="btnVoltar" layoutX="308.0" layoutY="340.0" mnemonicParsing="false" onAction="#voltarPagina" text="Voltar" />
      <Text fx:id="tfAlerta" fill="#f20d0d" layoutX="81.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Todos os campos são obrigatórios, preenche-los antes de cadastrar o filme." visible="false" />
   </children>
</AnchorPane>
