<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="296.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pdproject.application.FXMLDocumentController">
    <children>
        
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <Pane layoutX="11.0" layoutY="12.0" opacity="0.6" prefHeight="272.0" prefWidth="343.0" style="-fx-background-color: grey;">
            <children>
                <Button fx:id="btnCRUDFilme" layoutX="127.0" layoutY="56.0" onAction="#redirecionarInserirFilmes" prefHeight="25.0" prefWidth="90.0" text="Filmes" />
                <Button layoutX="126.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Atores" />
                <Button layoutX="125.0" layoutY="204.0" mnemonicParsing="false" text="Listar Coleção" />
                <Button layoutX="107.0" layoutY="240.0" mnemonicParsing="false" text="Filmes por Categoria" />
            <Text layoutX="136.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locato">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="126.0" layoutY="130.0" mnemonicParsing="false" onAction="#redirecionarCliente" prefHeight="25.0" prefWidth="90.0" text="Cliente" />
            <Button layoutX="127.0" layoutY="167.0" mnemonicParsing="false" onAction="#redirecionarFuncionario" prefHeight="25.0" prefWidth="90.0" text="Funcionario" />
            </children>
        </Pane>
    </children>
</AnchorPane>
