<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pdproject.application.FXMLFilmeCRUDController">
   <children>
      <Text layoutX="230.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filmes">
         <font>
            <Font name="Kristen ITC" size="48.0" />
         </font>
      </Text>
      <Pane layoutX="6.0" layoutY="90.0" opacity="0.3" prefHeight="280.0" prefWidth="587.0" style="-fx-background-color: grey;" />
      <Button fx:id="btnInserirFilme" layoutX="17.0" layoutY="100.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="566.0" text="Inserir" />
      <Button fx:id="btnRemoverFilme" layoutX="17.0" layoutY="150.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="566.0" text="Remover" />
      <Button fx:id="btnListarFilme" layoutX="17.0" layoutY="200.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="566.0" text="Listar Acervo" />
      <Button fx:id="btnAtualizarFilme" layoutX="17.0" layoutY="255.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="566.0" text="Atualizar Informação" />
      <Button fx:id="btnListarPorCategoriaFilme" layoutX="17.0" layoutY="307.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="566.0" text="Filmes por Categoria" />
      <Pane layoutX="211.0" layoutY="4.0" opacity="0.24" prefHeight="57.0" prefWidth="177.0" style="-fx-background-color: grey;" />
   </children>
</AnchorPane>
